[m[1;33m«ÕÄß §Q¤Ä[m     ³s½u:[31mO[m-[31mO[m-[1;34mO[m-[1;34mO[m-[32mO[m-[32mO[m
[1;33m®ü¸éªø¤M [m     ª««~µ¥¯Å:78
--------
[1;30m³æ¤â¼C[m
[1;30m¤¸¯À¶Ë®`:[m [1;31m10-25[m, [1;34m23-51[m, [33m7-113[m
[1;30m¼ÉÀ»¾÷²v:[m [1m5%[m
[1;30m¨C¬í§ðÀ»¦¸¼Æ:[m [1;36m1.87[m
--------
[1;30m»Ý¨D:µ¥¯Å:[37m59[m [1;30m¤O¶q:[37m81[m [1;30m±Ó±¶:[m [1m111[m
--------
[36m¼W¥[ 18% ©R¤¤²v[m
--------
[36mªþ¥[ 23-51 ¦B§N¶Ë®`[m
[1;36mªþ¥[ 7-113 °{¹q¶Ë®`[m
[1;36m¼W¥[ 13% §ðÀ»³t«×[m
[34m¼W¥[ 11% ¼Ä¤H·w¯t®É¶¡[m
[36mªþ¥[ 10-25 ¤õµK¶Ë®`[m
[34m¼W¥[ 33% ¼Ä¤H·w¯t®É¶¡[m
