+X 力量 => X力
+X 智慧 => X智
+X 敏捷 => X敏
+X 全能力 => X全能力
+X 點閃避率 => X閃
+X 點護甲 => X甲
+X 點命中 => X命中
+X 最大生命 => X命
+X 最大魔力 => X魔
+X 最大能量護盾 => X護盾
+X% 冰冷抗性 => X%冰抗
+X% 火焰抗性 => X%火抗
+X% 閃電抗性 => X%電抗
+X% 全部元素抗性 => X%全抗
+X% 混沌抗性 => X%混抗
增加 X% 護甲 => X%甲
增加 X% 閃避率 => X%閃
增加 X% 能量護盾 => X%護盾
增加 X% 魔力回復速度 => X%回魔
增加 X% 攻擊速度 => X%攻速
增加 X% 施法速度 => X%法速
增加 X% 移動速度 => X%跑速
增加 X% 法術傷害 => X%法傷
增加 X% 元素傷害 => X%元素傷
增加 X% 火焰傷害 => X%火傷
增加 X% 冰冷傷害 => X%冰傷
增加 X% 閃電傷害 => X%電傷
增加 X% 燃燒傷害 => X%燃燒傷
增加 X% 物理傷害 => X%物傷
附加 X-Y 物理傷害 => X-Y物傷
附加 X-Y 火焰傷害 => X-Y火傷
附加 X-Y 冰冷傷害 => X-Y冰傷
附加 X-Y 閃電傷害 => X-Y電傷
附加 X-Y 混沌傷害 => X-Y混傷
增加 X% 全域暴擊率 => X%全域暴率
增加 X% 全域暴擊加成 => X%全域暴傷
增加 X% 暴擊率 => X%暴率
增加 X% 法術暴擊率 => X%法暴
增加 X% 武器元素傷害 => X%WED
裝備上寶石等級 +X => +X寶石
裝備上火焰寶石等級 +X => +X火
裝備上冰冷寶石等級 +X => +X冰
裝備上閃電寶石等級 +X => +X電
裝備上召喚物寶石等級 +X => +X召喚
裝備上弓寶石等級 +X => +X弓
X% 物理攻擊傷害偷取生命 => X%吸血
X% 物理攻擊傷害偷取魔力 => X%吸魔
增加 X% 物品稀有度 => X%稀有
增加 X% 物品數量 => X%數量
X 每秒生命回復 => X秒回
減少 X% 敵人暈眩門檻 => X%暈眩
增加 X% 投射物速度 => X%投射速度
+X 全能力 => X全能力

------------以下未完成----------
[總合] +X% 元素抗性
[總合] +X% 抗性
[總合] 護甲+閃避