╭─────────────────────┬───────────────╮
│                                          │                              │
├─────────────────────┤                              │
│編號|屬一|屬二|屬三|屬四|       其它      │                              │
├─────────────────────┤                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
│    |    |    |    |    |                 │                              │
╰─────────────────────┴───────────────╯