╭─────────────────────────────────────╮
│                                                                          │
│                                                                          │
│                               這是一間商店                               │
│                                                                          │
│                       請使用方向鍵、上/下一頁瀏覽                        │
│                                                                          │
│                     按→進入商店，競標推文規則請按 H                     │
│                                                                          │
│                           商品競標概況請按下一頁                         │
│                                                                          │
│                          角色名稱：                                      │
│                                                                          │
│                          所在聯盟：                                      │
│                                                                          │
│                          結標時間：                                      │
│                                                                          │
│                          通貨匯率：                                      │
│                                                                          │
│                                                                          │
│                                                                          │
│                                                                          │
╰─────────────────────────────────────╯
